*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: hsl(234, 12%, 34%);
  line-height: 1;
}

main {
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
}

.header {
  max-width: 50rem;
  text-align: center;
  margin: 0 auto;
  padding: 4.8rem 0;
}

.sub-heading {
  font-size: 2.4rem;
  font-weight: 200;
  margin-bottom: 1rem;
}

.heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.header-text {
  line-height: 1.6;
  color: hsl(229, 6%, 66%);
}

.cards {
  max-width: 120rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.6rem;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  padding: 2.4rem 4.8rem;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1.2rem 2.4rem rgba(0, 0, 0, 0.15);
}

.card-supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
  transform: translateY(60%);
}
.card-team {
  border-top: 5px solid hsl(0, 78%, 62%);
}
.card-karma {
  border-top: 5px solid hsl(34, 97%, 64%);
  grid-row: 2;
  grid-column: 2;
}
.card-calculator {
  border-top: 5px solid hsl(212, 86%, 64%);
  transform: translateY(60%);
}

.card-header {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.6;
  margin-bottom: 3.6rem;
}

.svg-container {
  display: flex;
  justify-content: flex-end;
}
